{"name":"language-sql-mysql","version":"0.3.1","description":"Add MySQL keyword highlight to Atom's sql module","engines":{"atom":"*","node":"*"},"homepage":"https://github.com/typester/atom-language-sql-mysql","repository":{"type":"git","url":"git+https://github.com/typester/atom-language-sql-mysql.git"},"license":"MIT","bugs":{"url":"https://github.com/typester/atom-language-sql-mysql/issues"},"readme":"# MySQL keyword highlight support to Atom SQL language module\n\nThis package is fork of [Atom's SQL language module](https://github.com/atom/language-sql), and add a feature to highlight MySQL keywords.\n","readmeFilename":"README.md","_id":"language-sql-mysql@0.3.1","_shasum":"c134424b1caa39f7b0c2af22d52388f514ed301d","_resolved":"file:../d-116214-41030-cyz4jc/package.tgz","_from":"../d-116214-41030-cyz4jc/package.tgz"}