{
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["H"],
      "after": ["^"]
    },
    {
      "before": ["L"],
      "after": ["g", "_"]
    },
    {
      "before": ["K"],
      "after": ["5", "k"]
    },
    {
      "before": ["J"],
      "after": ["5", "j"]
    },
    {
      "before": [";"],
      "after": [":"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["H"],
      "after": ["^"]
    },
    {
      "before": ["L"],
      "after": ["g", "_"]
    },
    {
      "before": ["K"],
      "after": ["5", "k"]
    },
    {
      "before": ["J"],
      "after": ["5", "j"]
    }
  ],
  "files.autoSave": "onFocusChange",
  // "editor.formatOnSave": true,
  "prettier.trailingComma": "all",
  "window.zoomLevel": 0,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": false,
  "editor.minimap.enabled": false,
	"docker-linter.debug": true,
	"docker-linter.flake8.machine": "",
	"docker-linter.flake8.enable": true,
  "docker-linter.flake8.container": "web",
  "explorer.confirmDelete": false,
  "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,

}